<!DOCTYPE html>
<html lang="en-US">
<head>

	<!--turn off IE compatibility mode -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Charecter set -->
	<meta charset="utf-8">
	<!-- View Port -->
	<meta name="viewport" content="width=device-width, minimum-scale=1" />
	
	<!-- Website SEO -->
	<!-- this is title -->
	<title>website by Makshudul Haque Shihab</title>
	<!-- Keyword -->
	<meta name="Keyword" content="portfolio, cv, resume,www.mrrahman.info">
	<!-- Meta Description -->
	<meta name="description" content="www.mrrahman.info">

	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<!-- css for bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- bootstrap link -->
	<link rel="stylesheet" href="bootstrap.css">
    <!-- font asome link -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      

	<!-- my css file -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
 
</head>
<body>
  
   <style type="text/css">
          nav .container img{
            width: 120px;
          }
   </style>
 <!-- NAVBAR WITH RESPONSIVE TOGGLE -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">OVERVIEW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRICING</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/slidepic4.jpg" alt="First">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slidepic2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slidepic1.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
       <style type="text/css">
       .letmake{
         padding: 60px 0;
       }
        .letmake .container  .col-mb-12{
            text-align: center;
        }
           .letmake .container .col-mb-12 h1{
            font-size: 40px;

           }
           .letmake .container .col-mb-12 p{
           width: 55%;
           margin: auto;


           }
            .letmake .col-md-3{
              border:1px solid #D7DBDD ; 
              margin: 2%;
              border-radius: 10px;
              padding-bottom:70px;
              padding-top:20px;
            }
           .letmake .col-md-3 button{
              border-style: none;
             background-color: white;
             color: #1E8449 ;
             font-size: 15px;

           }
       </style>
          
     <section class="letmake mt-5">
         <div class="container">
                  <div class="col-mb-12 mb-4">
                      <h1 class="mb-2">Let's make your own business</h1>
                      <p class=" text-secondary mb-4 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua.</p>
                    </div>
            </div>
            <div class="container mt-4">
              <div class="row">
                 <div class="col-md-3">
                     <h3 class="mb-3">Mobile friendly</h3>
                      <p class="mb-3 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua.</p>
                         <button>Read more</button>
                 </div>
                 <div class="col-md-3">
                 <h3 class="mb-3">Dedicated support</h3>
                      <p class="mb-3 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua.</p>
                         <button>Read more  > </button>
                 </div>
                 <div class="col-md-3">
                     <h3 class="mb-3">Modern desgin</h3>
                      <p class="mb-3 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua.</p>
                         <button>Read more</button>
                 </div>
                </div>
             </div>
          
     </section>
     <style type="text/css">
          .Service .container  .col-md-12{
            text-align: center;
        }
           .Service .container .col-md-12 h1{
            font-size: 40px;

           }
           .Service .container .col-md-12 p{
           width: 55%;
           margin: auto;
           }
           .Service .container .col-md-4 img {
            width: 100%;
           }
     </style>
     <section class="Service ">
       <div class="container text-center">
            <div class="col-md-12">
                <h1 class="mb-2">Our Service</h1>
                      <p class=" text-secondary mb-4 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua.</p>
                    </div>
            </div>
            <div class="container">
              <div class="row">
               <div class="col-md-4">
              <img src="img/1.jpg" alt="">
              <h5 class="mt-4 ml-3">Business Advisor </h5>
              <p class="ml-3"> Lorem ispum dolor sit amet</p>
            </div>
              <div class="col-md-4">
              <img src="img/2.jpg" alt="">
              <h5 class="mt-4 ml-3">Business Advisor </h5>
              <p class="ml-3"> Lorem ispum dolor sit amet</p>
            </div>
            <div class="col-md-4">
              <img src="img/3.jpg" alt="">
             <h5 class="mt-4 ml-3">Business Advisor </h5>
              <p class="ml-3"> Lorem ispum dolor sit amet</p>
            </div>
              </div>
            </div>
       </div>
       <style type="text/css">
         .creative{
          margin: 120px 0;
        }
         .creative .container .row .abc{
             width: 70%;
         }
          .creative .container .row .abc p {
             font-size:20px;
         }
         .creative .container .row .col-md-4 img {
             width: 90%;
         }
        .creative .container .row .col-md-4  {
             width:70%; 
             font-size:23px;

         }
         .creative .container .row .col-md-4 button{
          background-color: #1E8449 ;
          color: white;
          border-radius:5px;
          border: none;
          padding: 10px 20px;
         }

       </style>
     </section>
     <section class="creative ">
      <div class="container">
        <div class="row">
          <div class="col-md-4 ">
            <div class="abc">
            <h2>We are creative company</h2>
            <p class="text-secondary"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus dolore minus ea aut perferendis praesentium dolor molestias, asperiores placeat, tenetur ratione nesciunt mollitia, odio molestiae iste iusto laudantium repellat.</p>
          </div>
          </div>
            <div class="col-md-4">
              <img src="img/team.jpg" alt="">
          </div>
            <div class="col-md-4">
           
            <p class="text-secondary mb-5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus dolore minus ea aut perferendis praesentium dolor molestias, asperiores placeat, tenetur ratione nesciunt mollitia, odio molestiae iste iusto laudantium repellat.</p>
            <button>Read More</button>
          </div>
        </div>
      </div>
     </section>
     <style type="text/css">
        .hours{
          background-image: url(img/clint.png);
          height: 200px;
          width: 100%;
          background-size: 100% 100%;
        }
        .hours .num  {
         text-align: center;
         color: white;
         font-size:50px;
         margin-top:50px;
        }
        .hours .num a {
         padding-left: 160px;
        }
         .hours .num1  {
         text-align: center;
         color: white;
         font-size:25px;
        }
        .hours .num1 a {
         padding-left: 115px;
        }
     </style>
     <section class=" hours">
      <div class="container">
        <div class="row">
          
     
       <div class="num">
         <a > 1200</a>
         <a >  500</a>
         <a >  100</a>
         <a >  20</a>
       </div>
       <div class="num1">
          <a > Hours Of Work</a>
         <a >  Coplate Projet</a>
         <a >  Happy Clients </a>
         <a >  Awards </a>
       </div>
          </div>
      </div>
     </section>
      <style type="text/css">
          .why{
            padding: 70px 0;
          }
           .why .col-md-12 p {
            width: 60%;
            margin: auto;
            font-size: 18px; 
          }
           .why .col-md-12 h1 {
              font-size:50px;
              margin-bottom:15px;
          }
          .why .col-md-3 .abc {
              display: flex;
          }
          .why .col-md-3 .abc .left i {
              font-size: 50px;
          }
          .why .col-md-3 {
              padding-top: 8px;
              border:1px solid #D7DBDD ; 
              margin:2%;
              border-radius: 10px;    
            }
      </style>                          
     <section class="why text-center">
       <div class="container">
         <div class="row">
           <div class="col-md-12">
               <h1>Why Choose Us</h1>
               <p class="text-secondary mb-5">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Eveniet voluptas nulla iure minima assumenda repellat expedita aliquid</p>
           </div>
         </div>
       </div>
       <div class="container">
         <div class="row">
           <div class="col-md-3">
            <div class="abc">
            <div class="left float-left ">
            <i class="fa fa-twitter py-2 px-4 "></i>
             </div>
             <div class="right float-right">
             <p class="text-secondary  text-left ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus</p>
             </div>
             </div>
           </div>
           <div class="col-md-3">
            <div class="abc">
            <div class="left float-left ">
            <i class="fa fa-twitter py-2 px-4 "></i>
             </div>
             <div class="right float-right">
             <p class="text-secondary  text-left ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus</p>
             </div>
             </div>
           </div>         
             <div class="col-md-3">
            <div class="abc">
            <div class="left float-left ">
            <i class="fa fa-twitter py-2 px-4 "></i>
             </div>
             <div class="right float-right">
             <p class="text-secondary  text-left ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus</p>
             </div>
             </div>
           </div>          
            <div class="col-md-3">
            <div class="abc">
            <div class="left float-left ">
            <i class="fa fa-twitter py-2 px-4 "></i>
             </div>
             <div class="right float-right">
             <p class="text-secondary  text-left ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus</p>
             </div>
             </div>
           </div>          
            <div class="col-md-3">
            <div class="abc">
            <div class="left float-left ">
            <i class="fa fa-twitter py-2 px-4 "></i>
             </div>
             <div class="right float-right">
             <p class="text-secondary  text-left ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus</p>
             </div>
             </div>
           </div>          
            <div class="col-md-3">
            <div class="abc">
            <div class="left float-left ">
            <i class="fa fa-twitter py-2 px-4 "></i>
             </div>
             <div class="right float-right">
             <p class="text-secondary  text-left ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus</p>
             </div>
             </div>
           </div>           
         </div>
       </div>
     </section>
      <style type="text/css">
          .team{
            padding: 70px 0;
          }
           .team .col-md-12 p {
            width: 60%;
            margin: auto;
            font-size: 18px; 
          }
           .team .col-md-12 h1 {
              font-size:50px;
              margin-bottom:15px;
          }
          .team .col-md-3 img{
            width: 100%;
            border-radius:10px;
          }

      </style>
     <section class="team text-center">
       <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1>Team Members</h1>
               <p class="text-secondary mb-5">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Eveniet voluptas nulla iure minima assumenda repellat expedita aliquid</p>
           </div>
         </div>
         <div class="container">
           <div class="row">
             <div class="col-md-3">
               <img src="img/t2.jpg" alt="">
               <div class="text mt-3">
                 <h5>Ann Smith</h5>
                 <p>DESIGNER</p>
               </div>
             </div>
              <div class="col-md-3">
               <img src="img/t3.jpg" alt="">
               <div class="text mt-3">
                 <h5>Ben Doe</h5>
                 <p>WEB DEVELOPER</p>
               </div>
             </div>
              <div class="col-md-3">
               <img src="img/t6.jpg" alt="">
               <div class="text mt-3">
                 <h5>Jane Brown </h5>
                 <p>MARKETING</p>
               </div>
             </div>
              <div class="col-md-3">
               <img src="img/t5.jpg" alt="">
               <div class="text mt-3">
                 <h5>John Watson</h5>
                 <p>BUSINESS ANALYST</p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </section>
     <style type="text/css">
          .naw{
            margin: 60px 0;

          }
          .naw .container .row .col-md-12 p {
            width: 60%;
            margin: auto;
            font-size: 18px; 
          }
           .naw .col-md-12 h1 {
              font-size:50px;
              margin-bottom:15px;
          }
          .naw .col-md-4{
           padding-bottom:30px;

          }
          .naw .col-md-4 a {
            font-size: 30px;
            text-transform: uppercase;
             text-decoration: none;

             }
           
           .naw .col-md-4 button {
            
             border-style: none;
             background-color: white;
             color: #1E8449 ;
             font-size: 19px;
             font-weight: 500;

          }
           .naw .col-md-4 img{
            width: 100%;
           }
     </style>
     <section class="naw ">
        <div class="container text-center">
         <div class="row">
            <div class="col-md-12">
               <h1>Lasts News </h1>
               <p class="text-secondary mb-5">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Eveniet voluptas nulla iure minima assumenda repellat expedita aliquid</p>
           </div>
         </div>
       </div>
         <div class="container">
         <div class="row">
           <div class="col-md-4">
             <img src="img/bg1.jpg" alt="" class="mb-3">
             <a href="" class="text-right text-secondary mb-4">Basic optimization of websites</a>
              <p class="text-secondary mt-2"> Date: 12 march 2020 </p>
             <p class="text-secondary">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
             <button> Read more > </button>

           </div>
           <div class="col-md-4">
             <img src="img/bg2.jpg" alt="" class="mb-3">
             <a href="" class="text-right text-secondary mb-4">Basic optimization of websites</a>
              <p class="text-secondary mt-2"> Date: 12 march 2020 </p>
             <p class="text-secondary">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
             <button> Read more > </button>

           </div>
           <div class="col-md-4">
             <img src="img/bg3.jpg" alt="" class="mb-3">
             <a href="" class="text-right text-secondary mb-4">Basic optimization of websites</a>
              <p class="text-secondary mt-2"> Date: 12 march 2020 </p>
             <p class="text-secondary">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
             <button> Read more > </button>

           </div>
         </div>
      </div>
     </section>
     <style type="text/css">
       .team_foot a {
        padding: 10px 40px;
       }
     </style>
    <section class="team_foot">
      <hr>
      <div class="container">
        <div class="row">
          <a href=""><img src=" img/team_footer.png" alt=""></a>
          <a href=""><img src=" img/team_footer1.png" alt=""></a>
          <a href=""><img src=" img/team_footer2.png" alt=""></a>
          <a href=""><img src=" img/team_footer3.png" alt=""></a>
          <a href=""><img src=" img/team_footer4.png" alt=""></a>
          <a href=""><img src=" img/team_footer5.png" alt=""></a>
        </div>
      </div>
      <hr>
    </section>
    <style type="text/css">
      .footer{
        padding: 40px 0;
        background-color: #1C1E1E ;
        color: white;
      }
       .footer p{
        width: 75%
      }
      .footer .col-md-3 .TAI{
        display: flex;
      }
      .footer .col-md-3 .TAI img{
        width: 90%;
        border-radius: 10px;
      }
      .footer .col-md-3 li{
            list-style: none;
             padding: 8px 0;
      }
       .footer .col-md-3 li a {
        font-size: 15px;
        color: white;
        text-transform: uppercase;
        text-decoration: none;

      }
      .footer .col-md-3 input {
        border-radius: 10px;
        border: none;

      }
        .footer .col-md-3 button {
        border-radius: 10px;
        border: none;
        color: white;
        background-color: #1E8449 ;

      }
    </style>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
             <img src="img/logo-2.png" alt="" class=" mb-3">
             <p class="mb-3">Lorem ipsum dolor sit amet, ad per sint graece, vix quod nusquam ea.</p>
             <p class="mb-3">Email:AR-Coder@arcoder.com</p>
             <p class="mb-3">contact: 0179625855</p>
             <p class="mb-3">Time: 9.00 to 4.00</p>
          </div>
          <div class="col-md-3">
            <h4 class="mb-4">RECENT POSTS</h4>
            <div class="TAI">
              <div class="left float-left">
                <img src="img/footer-post-1.jpg" alt="">
              </div>
              <div class="right float-right ">
                <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
              </div>
            </div>
            <div class="TAI mt-3">
              <div class="left float-left">
                <img src="img/footer-post-2.jpg" alt="">
              </div>
              <div class="right float-right ">
                <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
              </div>
            </div>
            <div class="TAI mt-3">
              <div class="left float-left">
                <img src="img/footer-post-3.jpg" alt="">
              </div>
              <div class="right float-right ">
                <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h4>LINKS</h4>
            <li><a href="">home</a></li>
            <li><a href="">service</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Portfolio</a></li>

          </div>
          <div class="col-md-3">
             <h4 class="pb-4">NEWSPAPER</h4>
             <input type="text" placeholder="Your Email">
             <button>Submit</button>
          </div>
        </div>
      </div>
    </section>
    <style type="text/css">
     .header {
        background-color: #1E8449 ;
        color: white;
        
     }
    .header .col-md-3 p{
        font-size: 13px;
        margin: 10px 0 ;
      
    }
</style>
    <section class="header ">
        <div class="container">
            <div class="row">
                <div class="col-md-3 ">
                    <p><span>Email: </span>AR-Coder@arcoder.com</p>
                </div>
                 <div class="col-md-3 ">
                    <p><span>Phone:</span> +(002)0121-2843-661</p>
                </div>
                 <div class="col-md-3 ">
                    <p><span>Email: </span>Shibin El-Kom, El_Menoufia,Egypt</p>
                </div>
                <div class="col-md-3 ">
                  <p> copyright :shihabuddin</p>
                    
                </div>
              </div>
         </div>
    </section>

	<!-- js file for jquery 3.5.1 -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- js for popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/    popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- js for bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- js for my javascript file -->
              <!-- bootstap js link -->
    <script type="text/javascript" src="bootstrap.js"></script>

</body>
</html>